// Generated by gir (https://github.com/gtk-rs/gir @ b75e059)
// from gir-files (https://github.com/gtk-rs/gir-files @ 7d95377)
// from gst-gir-files (https://gitlab.freedesktop.org/gstreamer/gir-files-rs.git @ 85bd06b)
// DO NOT EDIT

#include "manual.h"
#include <stdalign.h>
#include <stdio.h>

int main() {
    printf("%s;%zu;%zu\n", "GESAsset", sizeof(GESAsset), alignof(GESAsset));
    printf("%s;%zu;%zu\n", "GESAssetClass", sizeof(GESAssetClass), alignof(GESAssetClass));
    printf("%s;%zu;%zu\n", "GESAssetLoadingReturn", sizeof(GESAssetLoadingReturn), alignof(GESAssetLoadingReturn));
    printf("%s;%zu;%zu\n", "GESAudioSource", sizeof(GESAudioSource), alignof(GESAudioSource));
    printf("%s;%zu;%zu\n", "GESAudioSourceClass", sizeof(GESAudioSourceClass), alignof(GESAudioSourceClass));
    printf("%s;%zu;%zu\n", "GESAudioTestSource", sizeof(GESAudioTestSource), alignof(GESAudioTestSource));
    printf("%s;%zu;%zu\n", "GESAudioTestSourceClass", sizeof(GESAudioTestSourceClass), alignof(GESAudioTestSourceClass));
    printf("%s;%zu;%zu\n", "GESAudioTrack", sizeof(GESAudioTrack), alignof(GESAudioTrack));
    printf("%s;%zu;%zu\n", "GESAudioTrackClass", sizeof(GESAudioTrackClass), alignof(GESAudioTrackClass));
    printf("%s;%zu;%zu\n", "GESAudioTransition", sizeof(GESAudioTransition), alignof(GESAudioTransition));
    printf("%s;%zu;%zu\n", "GESAudioTransitionClass", sizeof(GESAudioTransitionClass), alignof(GESAudioTransitionClass));
    printf("%s;%zu;%zu\n", "GESAudioUriSource", sizeof(GESAudioUriSource), alignof(GESAudioUriSource));
    printf("%s;%zu;%zu\n", "GESAudioUriSourceClass", sizeof(GESAudioUriSourceClass), alignof(GESAudioUriSourceClass));
    printf("%s;%zu;%zu\n", "GESBaseEffect", sizeof(GESBaseEffect), alignof(GESBaseEffect));
    printf("%s;%zu;%zu\n", "GESBaseEffectClass", sizeof(GESBaseEffectClass), alignof(GESBaseEffectClass));
    printf("%s;%zu;%zu\n", "GESBaseEffectClip", sizeof(GESBaseEffectClip), alignof(GESBaseEffectClip));
    printf("%s;%zu;%zu\n", "GESBaseEffectClipClass", sizeof(GESBaseEffectClipClass), alignof(GESBaseEffectClipClass));
    printf("%s;%zu;%zu\n", "GESBaseTransitionClip", sizeof(GESBaseTransitionClip), alignof(GESBaseTransitionClip));
    printf("%s;%zu;%zu\n", "GESBaseTransitionClipClass", sizeof(GESBaseTransitionClipClass), alignof(GESBaseTransitionClipClass));
    printf("%s;%zu;%zu\n", "GESBaseXmlFormatter", sizeof(GESBaseXmlFormatter), alignof(GESBaseXmlFormatter));
    printf("%s;%zu;%zu\n", "GESBaseXmlFormatterClass", sizeof(GESBaseXmlFormatterClass), alignof(GESBaseXmlFormatterClass));
    printf("%s;%zu;%zu\n", "GESChildrenControlMode", sizeof(GESChildrenControlMode), alignof(GESChildrenControlMode));
    printf("%s;%zu;%zu\n", "GESClip", sizeof(GESClip), alignof(GESClip));
    printf("%s;%zu;%zu\n", "GESClipAsset", sizeof(GESClipAsset), alignof(GESClipAsset));
    printf("%s;%zu;%zu\n", "GESClipAssetClass", sizeof(GESClipAssetClass), alignof(GESClipAssetClass));
    printf("%s;%zu;%zu\n", "GESClipClass", sizeof(GESClipClass), alignof(GESClipClass));
    printf("%s;%zu;%zu\n", "GESCommandLineFormatter", sizeof(GESCommandLineFormatter), alignof(GESCommandLineFormatter));
    printf("%s;%zu;%zu\n", "GESCommandLineFormatterClass", sizeof(GESCommandLineFormatterClass), alignof(GESCommandLineFormatterClass));
    printf("%s;%zu;%zu\n", "GESContainer", sizeof(GESContainer), alignof(GESContainer));
    printf("%s;%zu;%zu\n", "GESContainerClass", sizeof(GESContainerClass), alignof(GESContainerClass));
    printf("%s;%zu;%zu\n", "GESEdge", sizeof(GESEdge), alignof(GESEdge));
    printf("%s;%zu;%zu\n", "GESEditMode", sizeof(GESEditMode), alignof(GESEditMode));
    printf("%s;%zu;%zu\n", "GESEffect", sizeof(GESEffect), alignof(GESEffect));
    printf("%s;%zu;%zu\n", "GESEffectAsset", sizeof(GESEffectAsset), alignof(GESEffectAsset));
    printf("%s;%zu;%zu\n", "GESEffectAssetClass", sizeof(GESEffectAssetClass), alignof(GESEffectAssetClass));
    printf("%s;%zu;%zu\n", "GESEffectClass", sizeof(GESEffectClass), alignof(GESEffectClass));
    printf("%s;%zu;%zu\n", "GESEffectClip", sizeof(GESEffectClip), alignof(GESEffectClip));
    printf("%s;%zu;%zu\n", "GESEffectClipClass", sizeof(GESEffectClipClass), alignof(GESEffectClipClass));
    printf("%s;%zu;%zu\n", "GESError", sizeof(GESError), alignof(GESError));
    printf("%s;%zu;%zu\n", "GESExtractableInterface", sizeof(GESExtractableInterface), alignof(GESExtractableInterface));
    printf("%s;%zu;%zu\n", "GESFormatter", sizeof(GESFormatter), alignof(GESFormatter));
    printf("%s;%zu;%zu\n", "GESFormatterClass", sizeof(GESFormatterClass), alignof(GESFormatterClass));
    printf("%s;%zu;%zu\n", "GESFrameNumber", sizeof(GESFrameNumber), alignof(GESFrameNumber));
    printf("%s;%zu;%zu\n", "GESGroup", sizeof(GESGroup), alignof(GESGroup));
    printf("%s;%zu;%zu\n", "GESGroupClass", sizeof(GESGroupClass), alignof(GESGroupClass));
    printf("%s;%zu;%zu\n", "GESImageSource", sizeof(GESImageSource), alignof(GESImageSource));
    printf("%s;%zu;%zu\n", "GESImageSourceClass", sizeof(GESImageSourceClass), alignof(GESImageSourceClass));
    printf("%s;%zu;%zu\n", "GESLayer", sizeof(GESLayer), alignof(GESLayer));
    printf("%s;%zu;%zu\n", "GESLayerClass", sizeof(GESLayerClass), alignof(GESLayerClass));
    printf("%s;%zu;%zu\n", "GESMarkerClass", sizeof(GESMarkerClass), alignof(GESMarkerClass));
    printf("%s;%zu;%zu\n", "GESMarkerListClass", sizeof(GESMarkerListClass), alignof(GESMarkerListClass));
    printf("%s;%zu;%zu\n", "GESMetaContainerInterface", sizeof(GESMetaContainerInterface), alignof(GESMetaContainerInterface));
    printf("%s;%zu;%zu\n", "GESMetaFlag", sizeof(GESMetaFlag), alignof(GESMetaFlag));
    printf("%s;%zu;%zu\n", "GESMultiFileSource", sizeof(GESMultiFileSource), alignof(GESMultiFileSource));
    printf("%s;%zu;%zu\n", "GESMultiFileSourceClass", sizeof(GESMultiFileSourceClass), alignof(GESMultiFileSourceClass));
    printf("%s;%zu;%zu\n", "GESOperation", sizeof(GESOperation), alignof(GESOperation));
    printf("%s;%zu;%zu\n", "GESOperationClass", sizeof(GESOperationClass), alignof(GESOperationClass));
    printf("%s;%zu;%zu\n", "GESOperationClip", sizeof(GESOperationClip), alignof(GESOperationClip));
    printf("%s;%zu;%zu\n", "GESOperationClipClass", sizeof(GESOperationClipClass), alignof(GESOperationClipClass));
    printf("%s;%zu;%zu\n", "GESOverlayClip", sizeof(GESOverlayClip), alignof(GESOverlayClip));
    printf("%s;%zu;%zu\n", "GESOverlayClipClass", sizeof(GESOverlayClipClass), alignof(GESOverlayClipClass));
    printf("%s;%zu;%zu\n", "GESPipeline", sizeof(GESPipeline), alignof(GESPipeline));
    printf("%s;%zu;%zu\n", "GESPipelineClass", sizeof(GESPipelineClass), alignof(GESPipelineClass));
    printf("%s;%zu;%zu\n", "GESPipelineFlags", sizeof(GESPipelineFlags), alignof(GESPipelineFlags));
    printf("%s;%zu;%zu\n", "GESPitiviFormatter", sizeof(GESPitiviFormatter), alignof(GESPitiviFormatter));
    printf("%s;%zu;%zu\n", "GESPitiviFormatterClass", sizeof(GESPitiviFormatterClass), alignof(GESPitiviFormatterClass));
    printf("%s;%zu;%zu\n", "GESProject", sizeof(GESProject), alignof(GESProject));
    printf("%s;%zu;%zu\n", "GESProjectClass", sizeof(GESProjectClass), alignof(GESProjectClass));
    printf("%s;%zu;%zu\n", "GESSource", sizeof(GESSource), alignof(GESSource));
    printf("%s;%zu;%zu\n", "GESSourceClass", sizeof(GESSourceClass), alignof(GESSourceClass));
    printf("%s;%zu;%zu\n", "GESSourceClip", sizeof(GESSourceClip), alignof(GESSourceClip));
    printf("%s;%zu;%zu\n", "GESSourceClipAsset", sizeof(GESSourceClipAsset), alignof(GESSourceClipAsset));
    printf("%s;%zu;%zu\n", "GESSourceClipAssetClass", sizeof(GESSourceClipAssetClass), alignof(GESSourceClipAssetClass));
    printf("%s;%zu;%zu\n", "GESSourceClipClass", sizeof(GESSourceClipClass), alignof(GESSourceClipClass));
    printf("%s;%zu;%zu\n", "GESTestClip", sizeof(GESTestClip), alignof(GESTestClip));
    printf("%s;%zu;%zu\n", "GESTestClipClass", sizeof(GESTestClipClass), alignof(GESTestClipClass));
    printf("%s;%zu;%zu\n", "GESTextHAlign", sizeof(GESTextHAlign), alignof(GESTextHAlign));
    printf("%s;%zu;%zu\n", "GESTextOverlay", sizeof(GESTextOverlay), alignof(GESTextOverlay));
    printf("%s;%zu;%zu\n", "GESTextOverlayClass", sizeof(GESTextOverlayClass), alignof(GESTextOverlayClass));
    printf("%s;%zu;%zu\n", "GESTextOverlayClip", sizeof(GESTextOverlayClip), alignof(GESTextOverlayClip));
    printf("%s;%zu;%zu\n", "GESTextOverlayClipClass", sizeof(GESTextOverlayClipClass), alignof(GESTextOverlayClipClass));
    printf("%s;%zu;%zu\n", "GESTextVAlign", sizeof(GESTextVAlign), alignof(GESTextVAlign));
    printf("%s;%zu;%zu\n", "GESTimeline", sizeof(GESTimeline), alignof(GESTimeline));
    printf("%s;%zu;%zu\n", "GESTimelineClass", sizeof(GESTimelineClass), alignof(GESTimelineClass));
    printf("%s;%zu;%zu\n", "GESTimelineElement", sizeof(GESTimelineElement), alignof(GESTimelineElement));
    printf("%s;%zu;%zu\n", "GESTimelineElementClass", sizeof(GESTimelineElementClass), alignof(GESTimelineElementClass));
    printf("%s;%zu;%zu\n", "GESTitleClip", sizeof(GESTitleClip), alignof(GESTitleClip));
    printf("%s;%zu;%zu\n", "GESTitleClipClass", sizeof(GESTitleClipClass), alignof(GESTitleClipClass));
    printf("%s;%zu;%zu\n", "GESTitleSource", sizeof(GESTitleSource), alignof(GESTitleSource));
    printf("%s;%zu;%zu\n", "GESTitleSourceClass", sizeof(GESTitleSourceClass), alignof(GESTitleSourceClass));
    printf("%s;%zu;%zu\n", "GESTrack", sizeof(GESTrack), alignof(GESTrack));
    printf("%s;%zu;%zu\n", "GESTrackClass", sizeof(GESTrackClass), alignof(GESTrackClass));
    printf("%s;%zu;%zu\n", "GESTrackElement", sizeof(GESTrackElement), alignof(GESTrackElement));
    printf("%s;%zu;%zu\n", "GESTrackElementAsset", sizeof(GESTrackElementAsset), alignof(GESTrackElementAsset));
    printf("%s;%zu;%zu\n", "GESTrackElementAssetClass", sizeof(GESTrackElementAssetClass), alignof(GESTrackElementAssetClass));
    printf("%s;%zu;%zu\n", "GESTrackElementClass", sizeof(GESTrackElementClass), alignof(GESTrackElementClass));
    printf("%s;%zu;%zu\n", "GESTrackType", sizeof(GESTrackType), alignof(GESTrackType));
    printf("%s;%zu;%zu\n", "GESTransition", sizeof(GESTransition), alignof(GESTransition));
    printf("%s;%zu;%zu\n", "GESTransitionClass", sizeof(GESTransitionClass), alignof(GESTransitionClass));
    printf("%s;%zu;%zu\n", "GESTransitionClip", sizeof(GESTransitionClip), alignof(GESTransitionClip));
    printf("%s;%zu;%zu\n", "GESTransitionClipClass", sizeof(GESTransitionClipClass), alignof(GESTransitionClipClass));
    printf("%s;%zu;%zu\n", "GESUriClip", sizeof(GESUriClip), alignof(GESUriClip));
    printf("%s;%zu;%zu\n", "GESUriClipAsset", sizeof(GESUriClipAsset), alignof(GESUriClipAsset));
    printf("%s;%zu;%zu\n", "GESUriClipAssetClass", sizeof(GESUriClipAssetClass), alignof(GESUriClipAssetClass));
    printf("%s;%zu;%zu\n", "GESUriClipClass", sizeof(GESUriClipClass), alignof(GESUriClipClass));
    printf("%s;%zu;%zu\n", "GESUriSourceAsset", sizeof(GESUriSourceAsset), alignof(GESUriSourceAsset));
    printf("%s;%zu;%zu\n", "GESUriSourceAssetClass", sizeof(GESUriSourceAssetClass), alignof(GESUriSourceAssetClass));
    printf("%s;%zu;%zu\n", "GESVideoSource", sizeof(GESVideoSource), alignof(GESVideoSource));
    printf("%s;%zu;%zu\n", "GESVideoSourceClass", sizeof(GESVideoSourceClass), alignof(GESVideoSourceClass));
    printf("%s;%zu;%zu\n", "GESVideoStandardTransitionType", sizeof(GESVideoStandardTransitionType), alignof(GESVideoStandardTransitionType));
    printf("%s;%zu;%zu\n", "GESVideoTestPattern", sizeof(GESVideoTestPattern), alignof(GESVideoTestPattern));
    printf("%s;%zu;%zu\n", "GESVideoTestSource", sizeof(GESVideoTestSource), alignof(GESVideoTestSource));
    printf("%s;%zu;%zu\n", "GESVideoTestSourceClass", sizeof(GESVideoTestSourceClass), alignof(GESVideoTestSourceClass));
    printf("%s;%zu;%zu\n", "GESVideoTrack", sizeof(GESVideoTrack), alignof(GESVideoTrack));
    printf("%s;%zu;%zu\n", "GESVideoTrackClass", sizeof(GESVideoTrackClass), alignof(GESVideoTrackClass));
    printf("%s;%zu;%zu\n", "GESVideoTransition", sizeof(GESVideoTransition), alignof(GESVideoTransition));
    printf("%s;%zu;%zu\n", "GESVideoTransitionClass", sizeof(GESVideoTransitionClass), alignof(GESVideoTransitionClass));
    printf("%s;%zu;%zu\n", "GESVideoUriSource", sizeof(GESVideoUriSource), alignof(GESVideoUriSource));
    printf("%s;%zu;%zu\n", "GESVideoUriSourceClass", sizeof(GESVideoUriSourceClass), alignof(GESVideoUriSourceClass));
    printf("%s;%zu;%zu\n", "GESXmlFormatter", sizeof(GESXmlFormatter), alignof(GESXmlFormatter));
    printf("%s;%zu;%zu\n", "GESXmlFormatterClass", sizeof(GESXmlFormatterClass), alignof(GESXmlFormatterClass));
    return 0;
}
